SECRET_KEY=django-insecure-i&o&!sxa%!j!oj)+dde5o0^^67&as4zv9um+t7-w!qc7!b$196
DB_NAME=tasks_management
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

#email configaretion
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=mdmahamudhasannoman@gmail.com
EMAIL_HOST_PASSWORD=liao sfis nctp eycn
